modules:
    lab0_frontpage:
        name: "Workshop Introduction"
        exit_sign: "Setup Steps"
    lab0_setup:
        name: "Setup Steps"
        exit_sign: "Say Hello to ComplianceAsCode"
    lab1_introduction:
        name: "Say Hello to ComplianceAsCode"
        exit_sign: "Automated Security Scanning Using ComplianceAsCode"
    lab2_openscap:
        name: "Automated Security Scanning Using ComplianceAsCode"
        exit_sign: "Create Your Own Security Policy From Scratch"
    lab3_profiles:
        name: "Create Your Own Security Policy From Scratch"
        exit_sign: "Using Ansible in ComplianceAsCode"
    lab4_ansible:
        name: "Using Ansible in ComplianceAsCode"
        exit_sign: "The Art of OVAL Checks"
    lab5_oval:
        name: "The Art of OVAL Checks"
        exit_sign: "Workshop Introduction"
